# Aws-RDS-Java

./: README.md  pom.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp  userRegistration.jsp
